############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/alura_forum_test?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Yl6kj8@8
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


